
@import "variables.less";
@import "global.less";

.sidebar {
    flex: 1;
    background-color: @secondary-color;
    padding: @padding;
    border-radius: @border-radius;
    color: @background-color;
    text-align: center;
    box-shadow: @shadow;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: @padding;
}

.name {
    font-size: 1.5em;
    margin-bottom: @padding;
}

.contact-info {
    margin-bottom: @padding;
}

.section {
    margin-bottom: 32px;
}

.section h2 {
    font-size: 1.2em;
    color: @background-color;
    margin-bottom: 8px;
}

.list {
    list-style: none;
}

.main-content {
    flex: 2;
    padding-left: @padding;
}

.item h3 {
    font-size: 1.2em;
    margin-bottom: 4px;
    color: @primary-color;
}

.item p {
    font-size: 0.9em;
    color: @text-color;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        margin-bottom: @padding;
    }

    .main-content {
        padding-left: 0;
    }
}
