@primary-color: #2c3e50;
@secondary-color: #34495e;
@background-color: #ecf0f1;
@text-color: #2c3e50;
@font-size: 16px;
@font-family: 'Arial', sans-serif;
@border-radius: 8px;
@padding: 16px;
@shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
