<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Carlos Eduardo Sagastume Arteaga</title>
    <link rel="stylesheet" href="portafolio.css">
    <script src="portafolio.js"></script>

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img src="recursos/perfil.jpg" alt="Foto de perfil" class="profile-pic">
            <h1>Carlos Eduardo Sagastume Arteaga</h1>
            <p class="contact-info">
                <a href="mailto:caresagastumea@gmail.com">caresagastumea@gmail.com</a>
                <br>+504 3327 3928<br>
                Residencial Costa del Este 2, San Pedro Sula
            </p>

            <section class="idiomas-section">
                <h2 class="idiomas-title">Idiomas</h2>
                <ul>
                    <li>Español - Nativo</li>
                    <li>Inglés - Intermedio</li>
                </ul>
            </section>

            <section class="intereses-section">
                <h2 class="intereses-title">Pasatiempos e intereses</h2>
                <ul>
                    <li>Exploración de Nuevas Tecnologías</li>
                    <li>Fotografía</li>
                </ul>
            </section>

            <section class="fecha-section">
                <p>Fecha Actual: <span id="fecha-actual"></span></p>
            </section>
        </div>

        <div class="main-content">
            <section class="perfil-section">
                <h2 class="perfil-title">Perfil</h2>
                <p>Soy una persona proactiva y dispuesta a aprender continuamente, con una sólida base en informática.
                    Me apasiona poner en práctica mis conocimientos y adaptarme a nuevos retos, con la finalidad de
                    adquirir experiencia profesional. Me considero una trabajadora responsable y con facilidad para
                    colaborar en equipo, siempre enfocada en cumplir metas y aportar valor al lugar donde me
                    desenvuelvo.</p>
            </section>

            <section class="formacion-section">
                <h2 class="formacion-title">Formación</h2>
                <div class="item">
                    <h3>Bachiller Técnico Profesional en Informática</h3>
                    <p>Instituto Madre María Luisa, San Pedro Sula<br><small>ene 2015 - nov 2017</small></p>
                </div>
                <div class="item">
                    <h3>Ingeniería en Ciencias de la Computación</h3>
                    <p>Universidad Catolica de Honduras, San Pedro Sula<br><small>ene 2020 - presente</small></p>
                </div>
            </section>

            <section class="experiencias-section">
                <h2 class="experiencia-title">Experiencia</h2>
                <div class="item">
                    <h3>Área De Computación </h3>
                    <p>Instituto Hondureño De Seguridad Social, San Pedro Sula<br><small>jun 2017 - nov 2017</small></p>
                </div>
                <div class="item">
                    <h3>Área De Patología </h3>
                    <p>Instituto Hondureño De Seguridad Social, San Pedro Sula<br><small>jun 2017 - nov 2017</small></p>
                </div>
            </section>
        </div>
    </div>
    </div>
</body>

</html>