:root {
    font-family: 'Roboto','Arial','San Serif';
    --primary-bg-color: @primary-bg-color;
    --primary-text-color: @primary-text-color;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
}