.defaultSpacing {

    padding: @p-3 @p-4;
}

.shadow-sm{

    box-shadow: 1px 1px 3px @primary-bg-color;
}

.shadow-md{

    box-shadow: 1px 1px 5px @primary-bg-color;
}

.shadow-lg{

    box-shadow: 1px 1px 7px @primary-bg-color;
}

.defaultButton{
    display: inline-block;
    .defaultSpacing();
    .shadow-sm();
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid @primary-bg-color;
    background: @primary-bg-color;
    color: @primary-text-color;
    text-decoration: none;
}