@primary-bg-color: #008c64;
@primary-text-color: #fff;

@secondary-bg-color: #eee;
@secondary-text-color: #333;


/*SPACING*/
@p-4: 1rem;
@p-3: 0.75rem;
@p-2: 0.5rem;
@p-1: 0.25rem;


/*BRAKES*/

#breaks {

    tablet: 768px;
    desktop: 1026px;
    wide: 2300px;
}

#breaks-prefix {

    tablet: md-;
    desktop: lg-;
    wide: xl-;
}


#category {

   xs: 0.5rem;
   sm: 0.75rem;
   st: 1rem;
   md: 1.5rem;
   lg: 2rem;
   xl: 4rem;
}

#sides {

    top: t;
    btm: b;
    rgt: r;
    lft: l;
    hor: x;
    vrt: y;
 }