<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portales Web II Seccion 1901</title>
  <link rel="stylesheet" crossorigin href="/assets/main-DCjWraib.css">
</head>

<body>
  <header>
    <div>
      <img src="https://picsum.photos/id/93/64/64" alt="Brand Logo" />
      <h1>Logo Empresa</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#plans">Precios</a></li>
        <li><a href="#plansdiscount">Descuentos</a></li>
        <li><a href="#signin">Sign In</a></li>
        <li><a href="#singon">Sign On</a></li>
      </ul>
  </header>  <!-- Que es preprocesador de CSS-->
  <!--
      Permite Generar CSS a partir de la sintaxis única del preprocesador
      LESS -- 
      SASS
      STYLUS
    -->
  <main>
    <section class="cardsGallery">
    </section>
    <section class="blogContainer">
      <article class="blog">
        <h1>Una Entraga de Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, ipsum praesentium! Aperiam vel sint
          excepturi porro vitae nemo voluptate repellendus sed doloribus, eum ipsam aliquid, fugiat nostrum, a molestias
          dolorum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam amet dolorum incidunt, quidem deserunt
          voluptate quos vel quia neque impedit ipsum corrupti suscipit libero tempore nihil quaerat eius minima
          dolorem?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium architecto quidem vero cumque dolore
          voluptatum unde dicta? Quaerat minus quisquam sequi, ipsa, molestiae aliquid quod dignissimos ab deleniti, aut
          aliquam.</p>
      </article>
    </section>
    <section class="cardsGallery">
      <div class="card">
          <img src="https://picsum.photos/id/30/300/200" alt="Foto para la tarjeta" />
          <div>Foto para la tarjeta</div>
      </div>      <div class="card">
          <img src="https://picsum.photos/id/35/300/200" alt="Foto para la tarjeta 2" />
          <div>Foto para la tarjeta 2</div>
      </div>      <div class="card">
          <img src="https://picsum.photos/id/39/300/200" alt="Foto para la tarjeta 3" />
          <div>Foto para la tarjeta 3</div>
      </div>    </section>
     <section class="cardsGallery">
    </section>
    <section>
      <div>
        <a class="btn-primary" href="">Botón Primario</a>
      </div>
      <div>
        <a class="btn-secondary" href="">Botón Secundario</a>
      </div>
      <div>
        <a class="btn" href="">Botón Por Defecto</a>
        <button class="btn" href="">Botón Por Defecto</button>
      </div>
      <div>
        <a class="btn-round" href="">+</a>
      </div>
    </section>
    <section>
      <div class="grid">
        <div class="row">
          <div class="col-1">
            Col Base 1
          </div>
          <div class="col-4">
            Col Base 4
          </div>
          <div class="col-1">
            Col Base 1
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            Col Base 2
          </div>
          <div class="col-2">
            Col Base 2
          </div>
          <div class="col-2">
            Col Base 2
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            Col Base 3
          </div>
          <div class="col-3 offset-1">
            Col Base 3
          </div>
        </div>

      </div>
    </section>


    <section class="testimonios">
      <h1>Testimonios</h1>
      <ul>
          <li class="testimonial-item">
              <blockquote>
                  <p>"La experiencia con la empresa fue increíble. Recomendado al 100%."</p>
                  <footer>— <strong>Carlos Sagastume</strong>, <time datetime="2023-12-01">2023-12-01</time></footer>
              </blockquote>
          </li>
          <li class="testimonial-item">
              <blockquote>
                  <p>"Muy buen servicio, siempre atentos a los detalles."</p>
                  <footer>— <strong>Laura García</strong>, <time datetime="2023-11-15">2023-11-15</time></footer>
              </blockquote>
          </li>
          <li class="testimonial-item">
              <blockquote>
                  <p>"La calidad del producto es excelente, sin duda volvería a comprar."</p>
                  <footer>— <strong>Pedro Ramírez</strong>, <time datetime="2023-10-25">2023-10-25</time></footer>
              </blockquote>
          </li>
      </ul>
  </section>
  </main>
  <footer>
      <h1>Logo Empresa</h1>
       <nav>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#plans">Precios</a></li>
            <li><a href="#signin">Sign In</a></li>
            <li><a href="#login">Log In</a></li>
          </ul>
        </nav>
  </footer></body>

</html>