<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Artesanal HN</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <section class="container-hero">
        <div class="container hero">
            <div class="customer-support">
                <div class="content-customer-support">
                    <p>Soporte al cliente</p>
                    <span>+504 2556-4044</span>
                </div>
            </div>
            <div class="container-logo">
                <h1 class="logo"><a>Aroma de Tegus</a></h1>
            </div>
            <div class="container-user">
                <div class="content-shopping-cart">
                    <span class="text">Carrito</span>
                    <span class="number">(0)</span>
                </div>
            </div>
        </div>
    </section>

    <nav class="container-navbar">
        <div class="container navbar">
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <form class="search-form">
                <input type="search" placeholder="Buscar">
                <button class="btn-search">Buscar</button>
            </form>
        </div>
    </nav>


    <section class="banner">
        <div class="content-banner">
            <p>Oferta Especial</p>
            <h2>Productos con Descuento</h2>
            <a href="#">Comprar Ahora</a>
        </div>
    </section>


    <section class="main-content">
        <div class="container-features container">
            <div class="card-feature">
                <div class="feature-content">
                    <span>Entrega Rápida</span>
                    <p>Envío rápido a todo el país</p>
                </div>
            </div>
            <div class="card-feature">
                <div class="feature-content">
                    <span>Mejor Calidad</span>
                    <p>Productos seleccionados cuidadosamente</p>
                </div>
            </div>
            <div class="card-feature">
                <div class="feature-content">
                    <span>Atención 24/7</span>
                    <p>Soporte al cliente en cualquier momento</p>
                </div>
            </div>
            <div class="card-feature">
                <div class="feature-content">
                    <span>Ofertas Exclusivas</span>
                    <p>Descuentos especiales para miembros</p>
                </div>
            </div>
        </div>
    </section>


    <section class="container top-categories">
        <h1 class="heading-1">Mejores Categorías</h1>
        <div class="container-categories">
            <div class="card-category category-moca">
                <p>Café moca</p>
            </div>
            <div class="card-category category-expreso">
                <p>Expreso Americano</p>
            </div>
            <div class="card-category category-capuchino">
                <p>Capuchino</p>
            </div>
        </div>
    </section>

    <section class="container national-products">
        <h1 class="heading-1">Favoritos De Los Hondureños</h1>


        <div class="container-products">

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-expresso.jpg" alt="Cafe Expresso" />
                    <span class="discount">-15%</span>
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Café Expresso</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 110 <span>L 127</span></p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-americano.jpg" alt="Cafe Americano" />

                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Café Americano</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 110</p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-capuccino.jpg" alt="Cafe Cappuccino" />
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Café Cappuccino</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 77</p>
                </div>
            </div>

          
            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-mocha.jpg" alt="Cafe Mocha" />
                    <span class="discount">-25%</span>
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Café Mocha</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 112 <span>L 150</span></p>
                </div>
            </div>
        </div>
    </section>


    <section class="gallery">
        <img src="img/gallery1.jpg" alt="Gallery Img1" class="gallery-img-1" /><img src="img/gallery2.jpg"
            alt="Gallery Img2" class="gallery-img-2" /><img src="img/gallery3.jpg" alt="Gallery Img3"
            class="gallery-img-3" /><img src="img/gallery4.jpg" alt="Gallery Img4" class="gallery-img-4" /><img
            src="img/gallery5.jpg" alt="Gallery Img5" class="gallery-img-5" />
    </section>


    <section class="container top-products">
        <h1 class="heading-1">Mejores Productos</h1>


        <div class="container-products">

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-irish.jpg" alt="Cafe Irish" />
                    <span class="discount">-13%</span>
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Irish</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 110 <span>L 127</span></p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-ingles.jpg" alt="Cafe Inglés" />
                    <span class="discount">-22%</span>
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Inglés</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 137 <span>L 175</span></p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-australiano.jpg" alt="Cafe Australiano" />
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Australiano</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 77</p>
                </div>
            </div>

          
            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-helado.jpg" alt="Cafe Helado" />
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Helado</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 134</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container specials">
        <h1 class="heading-1">Especiales</h1>

        <div class="container-products">

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-affogato.jpg" alt="Cafe Affogato" />
                    <span class="discount">-13%</span>
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Affogato</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 110 <span>L 127</span></p>

                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-machiato.jpg" alt="Cafe Inglés" />
                    <span class="discount">-10%</span>
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Macchiato</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 105 <span>L 120</span></p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-viena.jpg" alt="Cafe Viena" />
                    <span class="discount">-30%</span>
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Viena</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 92 <span>L 130</span></p>
                </div>
            </div>

            <div class="card-product">
                <div class="container-img">
                    <img src="img/cafe-liqueurs.jpg" alt="Cafe Liqueurs" />
                </div>
                <div class="content-card-product">
                    <div class="stars"></div>
                    <h3>Cafe Liqueurs</h3>
                    <span class="add-cart"></span>
                    <p class="price">L 134</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>
                            Dirección: Calle Principal
                        </li>
                        <li>Teléfono: 2555-2555</li>
                        <li>EmaiL: aromasdetegus@support.com</li>
                    </ul>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>

                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

            </div>

            <div class="copyright">
                <p>
                    AROMA DE TEGUS &copy; 2025
                </p>

                <img src="img/payment.png" alt="Pagos">
            </div>
        </div>
    </footer>
</body>

</html>